{
  "name": "radio",
  "version": "0.0.1",
  "author": {
    "name": "Sylvain Marroufin",
    "url": "https://smarroufin.dev"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc -b --noEmit",
    "generate-pwa-assets": "pwa-assets-generator",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.2.15",
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/simple-icons": "^1.2.64",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "4.3.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@types/node": "^25.0.3",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vite-pwa/nuxt": "^1.1.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.1"
  },
  "volta": {
    "node": "22.16.0"
  },
  "packageManager": "pnpm@10.13.1"
}
